# shared-code-library

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: publish-package.yml
src/main/java/com/mc/scl/: SharedCodeLibraryApplication.java
src/main/java/com/mc/scl/auth/dao/: ServiceAuthTokenDao.java
src/main/java/com/mc/scl/auth/dao_impl/: ServiceAuthTokenDaoImpl.java
src/main/java/com/mc/scl/auth/daoimpl/: ServiceAuthTokenDaoImpl.java
src/main/java/com/mc/scl/auth/entity/: ServiceAuthToken.java
src/main/java/com/mc/scl/auth/enums/: Status.java
src/main/java/com/mc/scl/auth/repo/: ServiceAuthTokenRepo.java
src/main/java/com/mc/scl/exception/: CommonException.java  CommonExceptionHandler.java  CommonExceptionMessages.java
src/main/java/com/mc/scl/logger/: AppLogger.java  LoggingHandler.java
src/main/java/com/mc/scl/logger/model/: LogLayout.java
src/main/java/com/mc/scl/security/: CustomAuthenticationFilter.java  SpringSecurityConfiguration.java
src/main/java/com/mc/scl/security/service/: ClientAuthenticationService.java  UserAuthenticationService.java
src/main/java/com/mc/scl/security/service/impl/: CognitoUserAuthentication.java
src/main/java/com/mc/scl/swagger/: ClientOperation.java  PostLoginOperation.java  ServiceAuthOperation.java  SwaggerConfiguration.java
src/main/java/com/mc/scl/util/: CommonResponse.java  CommonUtility.java  VariablesConstant.java
src/main/resources/: application.properties  log4j2.xml
