spring.application.name=shared-code-library

# Server Configuration
server.port=8080

# AppLogger Configuration (Used by your custom AppLogger)
# Minimum log level: INFO, WARNING, ERROR  
minimumLogLevel=INFO
# Enable/disable custom logging: true/false
writeLog=true

# Application Configuration
app.name=Shared Code Library
app.version=1.0.0

# Swagger Configuration
# Set to true to enable Swagger UI globally, false to disable
enable-global-swagger=true


